{
  "name": "express-ts-sw-boilerplate",
  "version": "1.0.0",
  "description": "Express Typescript Boilerplate for SW ICC course",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register -r dotenv/config src/index",
    "dev": "nodemon --config restart.json",
    "test": "jest"
  },
  "author": "Orlando J Betancourth orlando.betancourth@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.0.3",
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.23.1",
    "jest": "^29.0.3",
    "jest-html-reporter": "^3.7.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "supertest": "^6.2.4",
    "ts-jest": "^29.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "module-alias": "^2.2.2",
    "winston": "^3.8.2"
  }
}
